<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SystemManagementDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SystemManagementDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="States" EntityType="SystemManagementDBModel.State" />
    <EntitySet Name="Tasks" EntityType="SystemManagementDBModel.Task" />
    <EntitySet Name="Users" EntityType="SystemManagementDBModel.User" />
    <AssociationSet Name="FK_Tasks_Users" Association="SystemManagementDBModel.FK_Tasks_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_State1" Association="SystemManagementDBModel.FK_Tasks_State1">
      <End Role="State" EntitySet="States" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tasks" Relationship="SystemManagementDBModel.FK_Tasks_State1" FromRole="State" ToRole="Task" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="StateId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="priority" Type="Int64" Nullable="false" />
    <NavigationProperty Name="User" Relationship="SystemManagementDBModel.FK_Tasks_Users" FromRole="Task" ToRole="User" />
    <NavigationProperty Name="State" Relationship="SystemManagementDBModel.FK_Tasks_State1" FromRole="Task" ToRole="State" />
    <Property Name="TaskTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tasks" Relationship="SystemManagementDBModel.FK_Tasks_Users" FromRole="User" ToRole="Task" />
  </EntityType>
  <Association Name="FK_Tasks_Users">
    <End Type="SystemManagementDBModel.User" Role="User" Multiplicity="1" />
    <End Type="SystemManagementDBModel.Task" Role="Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_State1">
    <End Type="SystemManagementDBModel.State" Role="State" Multiplicity="1" />
    <End Type="SystemManagementDBModel.Task" Role="Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>