<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8b5d03e003d477281c2674f22d7716f" Name="Diagram1">
        <EntityTypeShape EntityType="SystemManagementDBModel.State" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="SystemManagementDBModel.Task" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="SystemManagementDBModel.User" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="SystemManagementDBModel.FK_Tasks_Users" />
        <AssociationConnector Association="SystemManagementDBModel.FK_Tasks_State1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>